trunk/Squid.App/MainWindow.xaml

<Window x:Class="Squid.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:Squid.Core;assembly=Squid.Core"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="455" Width="627" WindowStyle="SingleBorderWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Height="22" HorizontalAlignment="Stretch" Name="InputPath" />
            <Button Grid.Row="0" Grid.Column="1" Content="Retrieve" Height="23" Name="buttonRetrieve" VerticalAlignment="Top" Width="75" Click="buttonRetrieve_Click" />
        </Grid>

        <ListBox Grid.Row="1" Grid.Column="0" Name="DownloadSpecifiers" MouseDoubleClick="DownloadSpecifiers_MouseDoubleClick" />

        <TextBox Grid.Row="2" Grid.Column="0" Height="22" Name="OutputFilePath" Text="{Binding ElementName=DownloadSpecifiers, Path=SelectedItem.SuggestedFileName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        <DataGrid Grid.Row="3" Grid.Column="0" Name="Downloads" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="Downloads_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding LocalFileName, Mode=OneWay}" />
                <DataGridTextColumn Header="Size" Binding="{Binding DownloadSpecifier.RemoteFileInfo.FileSize, Mode=OneWay, Converter={core:LongToSizeConverter}}" CellStyle="{StaticResource RightAlignedCellStyle}" />
                <DataGridTextColumn Header="Rate" Binding="{Binding Rate, Mode=OneWay, Converter={core:LongToSizeConverter}}" CellStyle="{StaticResource RightAlignedCellStyle}" />
                <DataGridTextColumn Header="Downloaded" Binding="{Binding Downloaded, Mode=OneWay, Converter={core:LongToSizeConverter}}" CellStyle="{StaticResource RightAlignedCellStyle}" />
                <DataGridTextColumn Header="Complete" Binding="{Binding Progress, Mode=OneWay, StringFormat='\{0\}%'}"  CellStyle="{StaticResource RightAlignedCellStyle}" />
                
                <DataGridTemplateColumn Header="Progress" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Value="{Binding Progress, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="4" Grid.Column="0" Name="Segments" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding ElementName=Downloads, Mode=OneWay, Path=SelectedItem.DownloadSegments}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index" Binding="{Binding Index, Mode=OneWay}" />
                <DataGridTextColumn Header="Start" Binding="{Binding StartPosition, Mode=OneWay}" CellStyle="{StaticResource RightAlignedCellStyle}" />
                <DataGridTextColumn Header="End" Binding="{Binding EndPosition, Mode=OneWay}" CellStyle="{StaticResource RightAlignedCellStyle}" />
                <DataGridTextColumn Header="Size" Binding="{Binding Length, Mode=OneWay, Converter={core:LongToSizeConverter}}" CellStyle="{StaticResource RightAlignedCellStyle}" />
                <DataGridTextColumn Header="Rate" Binding="{Binding Rate, Mode=OneWay, Converter={core:LongToSizeConverter}}" CellStyle="{StaticResource RightAlignedCellStyle}" />
                <DataGridTextColumn Header="TimeTaken" Binding="{Binding TimeTaken, Mode=OneWay, StringFormat='\{0:dd\\.hh\\:mm\\:ss\}'}" CellStyle="{StaticResource RightAlignedCellStyle}" />
                <DataGridTextColumn Header="Downloaded" Binding="{Binding Downloaded, Mode=OneWay, Converter={core:LongToSizeConverter}}" CellStyle="{StaticResource RightAlignedCellStyle}" />
                <DataGridTextColumn Header="Complete" Binding="{Binding Progress, Mode=OneWay, StringFormat='\{0\}%'}"  CellStyle="{StaticResource RightAlignedCellStyle}" />
                <DataGridTextColumn Header="State" Binding="{Binding State, Mode=OneWay}" />

                <DataGridTemplateColumn Header="Progress" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Value="{Binding Progress, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
