Squid.App/ChannelWindow.xaml

<Window x:Class="Squid.App.ChannelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Squid.App;assembly=Squid.App"
        Title="ChannelWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="371" Width="627" WindowStyle="SingleBorderWindow">
    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Height="22" HorizontalAlignment="Stretch" Name="InputPath" />
            <Button Grid.Row="0" Grid.Column="1" Content="Retrieve" Height="23" Name="buttonRetrieve" VerticalAlignment="Top" Width="75" Click="buttonRetrieve_Click" />
        </Grid>

        <DataGrid Grid.Row="1" Name="ChannelInfo" AutoGenerateColumns="False" MouseDoubleClick="ChannelInfo_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image VerticalAlignment="Top" Source="{Binding Thumbnail, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" />
                <DataGridTextColumn Header="User" Binding="{Binding User, Mode=OneWay}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Row="2" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Top" />

        <DataGrid Grid.Row="3" Name="DownloadSources" AutoGenerateColumns="False" MouseDoubleClick="DownloadSources_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="16" Source="{Binding Thumbnail, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=OneWay}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" />
                <DataGridTextColumn Header="Time" Binding="{Binding Time, Mode=OneWay}" CellStyle="{StaticResource RightAlignedCellStyle}" />
                <DataGridTextColumn Header="Views" Binding="{Binding ViewCount, Mode=OneWay, StringFormat='\{0:0,0\}'}" CellStyle="{StaticResource RightAlignedCellStyle}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
